GITHUB_ID=55270c86463ed0bd59f5
GITHUB_SECRET=8c6364b389a0fa70157e1f643421217fea6339d3
GOOGLE_CLIENT_ID=695562742136-7c49s5iqvsmm26jbqtdf8l40uu134p3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# BASE_URL = https://interveiw-express.onrender.com/ie
BASE_URL = http://localhost:4000/ie
# NEXT_PUBLIC_BASE_URL = https://interveiw-express.onrender.com/ie
NEXT_PUBLIC_BASE_URL= http://localhost:4000/ie
AUTO_LOGIN =/auto-login
NEXT_PUBLIC_FETCH_USER_DETAILS = /user-data 
# NEXT_PUBLIC_ADMIN_URL = https://interveiw-express.onrender.com/admin
NEXT_PUBLIC_ADMIN_URL= http://localhost:4000/admin
NEXT_PUBLIC_ADD_ARTICLE_URL=/add-article
NEXT_PUBLIC_GET_ARTICLE = /get-article
NEXT_PUBLIC_GET_MAIN_HEADINGS = /get-main-headings
NEXT_PUBLIC_GET_MAIN_TOPICS = /get-main-topics
NEXT_PUBLIC_GET_MY_TOPICS = /get-my-first-topics
NEXT_PUBLIC_GET_CHALLENGE_BY_ID = /get-challenges-by-id
NEXT_PUBLIC_ADD_CHALLENGE_URL = /add-challenge
NEXT_PUBLIC_GET_ALL_CHALLENGES = /get-all-challenges
NEXT_PUBLIC_GET_IMAGE_URL = /get-image-url
NEXT_PUBLIC_QUESTION_BY_TOPIC = /get-questions-by-topic
NEXT_PUBLIC_ADD_INTERVIEW_BLOG = /post-blog
NEXT_PUBLIC_QUESTIONS_SOLVED_BY_USER = /get-questions-solved-by-user
NEXT_PUBLIC_GET_INTERVIEW_EXPERIENCE = /get-interview-experiences
NEXT_PUBLIC_POST_COMMENT = /post-comment
NEXT_PUBLIC_GET_INTERVIEW_EXPERIENCE_BY_ID = /get-interview-experience-by-id
NEXT_PUBLIC_GET_COMMENT = /get-comment
NEXT_PUBLIC_DELETE_COMMENT = /delete-comment
NEXT_PUBLIC_EDIT_COMMENT = /edit-comment
NEXT_PUBLIC_VOTE_COMMENT = /vote-comment
NEXT_PUBLIC_EDIT_BLOG = /edit-blog
NEXT_PUBLIC_VOTE_BLOG = /vote-blog
NEXT_PUBLIC_ADMIN_TO_ACCEPTS_INTERVIEW_BLOG = /accept-InterviewBlog
NEXT_PUBLIC_REVIEW_MY_WEBSITE = /review-my-website
NEXT_PUBLIC_VERIFY_ADMIN = /verify-admin
NEXT_PUBLIC_GET_WEBSITE_REVIEWS = /get-reviews
NEXT_PUBLIC_GET_IS_USER_SUBCRIBE = /isUser-Subscribed
NEXT_PUBLIC_GET_SUBSCRIBED_USER = /subscribe-newsLetter

NEXT_PUBLIC_QUESTION_BASE_URL = https://leetcode.com/problems/

NEXT_PUBLIC_GET_TOPICS = /get-all-topics

NEXT_PUBLIC_ADD_APTITUDE_QUESTIONS = /add-aptitude-questions
NEXT_PUBLIC_GET_APTITUDE_QUESTIONS = /get-aptitude-questions
NEXT_PUBLIC_GET_ALL_APTITUDE_TOPICS = /get-all-aptitude-topics

NEXT_PUBLIC_CONTACT_US = /contact-us
NEXT_PUBLIC_UPDATE_QUESTIONS_STATUS = /update-questions-status

NEXT_PUBLIC_REGISTER_USER = /register
NEXT_PUBLIC_VERIFY_USER = /verify-user-email
NEXT_PUBLIC_GET_USER_DATA = /fetch-user-data