GITHUB_ID = 55270c86463ed0bd59f5
GITHUB_SECRET =  8c6364b389a0fa70157e1f643421217fea6339d3
GOOGLE_CLIENT_ID = 695562742136-7c49s5iqvsmm26jbqtdf8l40uu134p3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
BASE_URL = https://interveiw-express.onrender.com/ie
NEXT_PUBLIC_BASE_URL = https://interveiw-express.onrender.com/ie
AUTO_LOGIN = /auto-login
NEXT_PUBLIC_FETCH_USER_DETAILS = /user-data
NEXTAUTH_SECRET = '234rdhytrew456ygcxert'
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = 'AKIA4WROXHNBVDAUAVUN'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = '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'
NEXT_PUBLIC_AWS_REGION = 'ap-south-1'
NEXT_PUBLIC_AWS_BUCKET_NAME = 'interview-express'